# myDoctor

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/polotechnologies/mydoctor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/polotechnologies/mydoctor/: DoctorsListFragment.java  HomeFragment.java  MainActivity.java  MessageFragment.java  PrescriptionFragment.java  ViewPrescriptionFragment.java
app/src/main/java/com/polotechnologies/mydoctor/dataClass/: DoctorCategories.java  DoctorProfile.java  PatientProfile.java
app/src/main/java/com/polotechnologies/mydoctor/fragments/: AppointmentsFragment.java  ChatsFragment.java  DoctorsFragment.java  DoctorsListFragment.java  LoginFragment.java  NotificationFragment.java  ProfileFragment.java  SignUpFragment.java
app/src/main/java/com/polotechnologies/mydoctor/recyclerAdapters/: DoctorsCategoryRecyclerAdapter.java
app/src/main/res/drawable/: ic_local_pharmacy.xml  ic_work.xml  message_received_background.xml  message_sent_background.xml  toggle_pass.xml
app/src/main/res/layout/: activity_main.xml  fragment_appointments.xml  fragment_chats.xml  fragment_doctors.xml  fragment_doctors_list.xml  fragment_home.xml  fragment_login.xml  fragment_message.xml  fragment_notification.xml  fragment_prescription.xml  fragment_profile.xml  fragment_sign_up.xml  fragment_view_prescription.xml  item_doctors_category.xml  item_message_received.xml  item_message_sent.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_home.xml  menu_profile.xml
app/src/main/res/navigation/: home_nav.xml  main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/polotechnologies/mydoctor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
