<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Sessions"
        android:icon="@drawable/ic_chat_black_24dp"
        android:id="@+id/chatsFragment" />
    <item android:title="Doctors"
        android:icon="@drawable/ic_supervisor_account_black_24dp"
        android:id="@+id/doctorsFragment"/>
    <item android:title="Appointments"
        android:icon="@drawable/ic_schedule_black_24dp"
        android:id="@+id/appointmentsFragment"/>


</menu>