<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.polotechnologies.mydoctor.fragments.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:launchSingleTop="true" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:launchSingleTop="true" />
        <action
            android:id="@+id/action_loginFragment_to_doctorsHomeFragment"
            app:destination="@id/doctorsHomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.polotechnologies.mydoctor.fragments.SignUpFragment"
        android:label="Sign Up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:launchSingleTop="true" />
        <action
            android:id="@+id/action_signUpFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:launchSingleTop="true" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.polotechnologies.mydoctor.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@+id/loginFragment" />
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_doctorsListFragment"
            app:destination="@id/doctorsListFragment" />
        <action
            android:id="@+id/action_homeFragment_to_messageFragment"
            app:destination="@id/messageFragment" />
        <action
            android:id="@+id/action_homeFragment_to_viewPrescriptionFragment"
            app:destination="@id/viewPrescriptionFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.polotechnologies.mydoctor.fragments.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/doctorsListFragment"
        android:name="com.polotechnologies.mydoctor.fragments.DoctorsListFragment"
        android:label="Doctors"
        tools:layout="@layout/fragment_doctors_list" >
        <argument
            android:name="doctor_category"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/doctorsHomeFragment"
        android:name="com.polotechnologies.mydoctor.DoctorsHomeFragment"
        android:label="fragment_doctors_home"
        tools:layout="@layout/fragment_doctors_home" >
        <action
            android:id="@+id/action_doctorsHomeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_doctorsHomeFragment_to_messageFragment"
            app:destination="@id/messageFragment" />
        <action
            android:id="@+id/action_doctorsHomeFragment_to_prescriptionFragment"
            app:destination="@id/prescriptionFragment" />
    </fragment>
    <fragment
        android:id="@+id/messageFragment"
        android:name="com.polotechnologies.mydoctor.MessageFragment"
        android:label="fragment_message"
        tools:layout="@layout/fragment_message" >
        <argument
            android:name="userId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/prescriptionFragment"
        android:name="com.polotechnologies.mydoctor.PrescriptionFragment"
        android:label="Prescription"
        tools:layout="@layout/fragment_prescription">
        <argument
            android:name="userId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/viewPrescriptionFragment"
        android:name="com.polotechnologies.mydoctor.ViewPrescriptionFragment"
        android:label="fragment_view_prescription"
        tools:layout="@layout/fragment_view_prescription" >
        <argument
            android:name="userId"
            app:argType="string" />
    </fragment>
</navigation>